<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <title>Wedding</title>
    <style>
        body {
            font-family: 'Handlee', cursive;
            letter-spacing: 2px;
            line-height: 1.6 !important;
        }

        p {
            font-size: 18px;
        }


        .container-fluid {
            padding: 0 !important;
        }

        #home {
            height: 760px;
            width: 100%;
            background: url("bg-flower/1-bg.png");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #home .bg {
            width: 100%;
            position: absolute;
        }

        .bg-desktop {
            display: block;
        }

        .bg-mobile {
            display: none;
        }

        .home-col {
            margin-top: 15%;
        }

        .home-title {
            font-family: 'Parisienne', cursive;
            font-weight: 500;
            text-shadow: 1px 1px gray;
            font-size: 75px
        }

        .home-couple {
            font-family: 'Parisienne', cursive;
            font-weight: 500;
            text-shadow: 1px 1px gray;
            font-size: 50px;
        }

        .home-date {
            margin-top: 80px;
            font-size: 20px;
            font-weight: 100;
        }

        #doa {
            height: 100vh;
            background: url("bg-flower/bg-couple.png");
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
            z-index: 2;
            padding: 30px 200px;
        }

        #doa .bg {
            position: absolute;
        }

        .doa-title {
            width: 25%;
        }

        .couple1 {
            margin-top: -150px;
            width: 300px;
            z-index: 2;
        }

        #doa h3 {
            font-size: 35px;
            font-family: 'Dancing Script', cursive;
        }

        #doa h5 {
            font-family: 'Parisienne', cursive;
        }

        #event {
            height: 100vh;
        }



        @media only screen and (max-width: 800px) {
            p {
                font-size: 18px;
            }

            #home {
                height: 100vh;
                background: url("bg-flower/mobile/1-bg.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
            }

            #home .bg {
                width: 100%;
                position: absolute;
                background-size: cover;
            }

            .bg-desktop {
                display: none;
            }

            .bg-mobile {
                display: block;
            }

            .home-col {
                margin-top: 70%;
                margin-left: 10px;
            }

            .home-title {
                font-family: 'Parisienne', cursive;
                font-weight: 500;
                text-shadow: 1px 1px gray;
                font-size: 45px
            }

            .home-couple {
                font-family: 'Parisienne', cursive;
                font-weight: 500;
                text-shadow: 1px 1px gray;
                font-size: 30px;
            }

            .home-date {
                margin-top: 30px;
                font-size: 15px;
                font-weight: 100;
            }

            #doa {
                height: 150vh;
                background-size: cover;
                background-position: top;
                background-repeat: no-repeat;
                position: relative;
                z-index: 2;
                padding: 10px;
            }

            .doa-title {
                width: 55%;
            }

            .couple1 {
                margin-top: -150px;
                text-align: center;
                z-index: -2;
                left: 15%;
            }

            .couple-title {
                margin-top: 250px;
            }

            #doa h3 {
                font-size: 30px;
                font-family: 'Dancing Script', cursive;
            }

            #doa h5 {
                font-size: 20px;
                font-family: 'Parisienne', cursive;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="home">
            <div class="row">
                <div class="col position-absolute text-center home-col" style="z-index: 2;" id="title">
                    <h1 class="home-title">The Wedding of</h1>
                    <h1 class="home-couple">Hafidz & Ismi</h1>
                    <h5 class="home-date">- 00 January 0000 -</h5>
                </div>
            </div>
            <div class="bg-desktop">
                <img src="bg-flower/5-bg.png" class="bg bg1">
                <img src="bg-flower/4-bg.png" class="bg bg2">
                <img src="bg-flower/3-bg.png" class="bg bg3">
                <img src="bg-flower/2-bg.png" class="bg bg4">
            </div>

            <div class="bg-mobile">
                <img src="bg-flower/mobile/5-bg.png" class="bg bg1">
                <img src=" bg-flower/mobile/4-bg.png" class="bg bg2">
                <img src="bg-flower/mobile/3-bg.png" class="bg bg3">
                <img src="bg-flower/mobile/2-bg.png" class="bg bg4">
            </div>

        </div>
        <div id="doa">
            <div class="row pt-5">
                <div class="col text-center">
                    <img src="img/bismillah.png" class="doa-title">
                    <p class="m-5 text-center">
                        Assalamu'alaikum Warahmatullahi Wabarakatuh<br><br>
                        Dengan Rahmat dan Ridlo Allah SWT.
                        Kami mengharap dengan hormat atas kehadiran
                        Bapak/Ibu/Saudara/i pada pernikahan Putra-Putri kami
                    </p>
                </div>
            </div>
            <div class="row flex-wrap-reverse">
                <div class="col-md-8 pt-4 text-center couple-title">
                    <h3>Hafidz Annur Fanany, S.Kom</h3>
                    <h6>Putra Bapak Agus Supriyanto, S.Pd & Ibu
                        Hartini
                    </h6>
                    <h5 class="pt-3 pb-3">Dengan</h5>
                    <h3>Ismi Nur Aini, S.Kom</h3>
                    <h6>Putri Bapak Supardi & Ibu Waris
                    </h6>
                </div>
                <div class="col-md-4">
                    <img src="img/wed-2.png" class="bg couple1">
                </div>
            </div>
        </div>
        <div id="event">

        </div>
        <div id="contact">

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>